<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Tildo</title>
</head>
<body>
    <section class="hero">
        <div class="hero__header">
            <h1 class="tildo-logo">
                Tildo
            </h1>
            <div class="hero__header__buttons">
                <button type="button" class="button--header">
                    Sign-in
                </button>
                <button type="button" class="button--header">
                    Sign-up
                </button>
            </div>
        </div>
        <div class="hero__container">
            <div class="hero__container__content">
                <h1 class="title">Welcome to Tildo</h1>
                <p class="text--large">A simple way to be organized. Click below and know more about it.</p>
                <button type="button" class="button--main">
                    Click for more
                </button>
            </div>
        </div>
    </section>
    <section class="sign-in sign">
        <div class="sign__container">
            <h1 class="title--large">
                Sign-in
            </h1>
            <form class="sign-in__sign-form">
                <input maxlength="25" type="text" placeholder="username">
                <input maxlength="12" type="password" placeholder="password">
            </form>
            <button type="button" class="button--main button--sign sign-in__send-button">
                Send
            </button>
            <a href="#/sign-un">Sign-up</a>
            <p class="error-message">
                no user 'brunoraniere' registed
            </p>
        </div>
    </section>
    <section class="sign-up sign">
        <div class="sign__container">
            <h1 class="title">
                Sign-up
            </h1>
            <form class="sign-up__sign-form">
                <input maxlength="25" type="text" placeholder="username">
                <input maxlength="12" type="password" placeholder="password">
                <input maxlength="12" type="password" placeholder="confirm password">
            </form>
            <button type="button" class="button--main button--sign sign-up__send-button">
                Send
            </button>
            <a href="#/sign-in">Sign-in</a>
            <p class="error-message">
                no user 'brunoraniere' registed
            </p>
        </div>
    </section>
    <section class="main">
        <header class="main__header">
            <h1 class="title--large">
                Hello, username
            </h1>
            <a href="sign-in.html">
                Logout
            </a>
        </header>
        <div class="choices">
            <div class="choices__item">
                <div class="choices__item__header">
                    <img src="#arrow-simbol.svg" alt="Arrow">
                    <h2 class="title--small">
                        Schedule
                    </h3>
                </div>
                <div class="choices__item__container">
                    <div class="telegram-register">
                        <div class="telegram-register__agent">
                            <img src="#perola-profile-photo" alt="Dog's photo">
                            <h4 class="title-super-small">Pérola</h4>
                            <p class="text-large">Schedule Agent</p>
                            <p class="text">
                                Build your own schedule, get notifications at the time and keep a positive hours bank.
                            </p>
                            <button type="button">
                                Start now with telegram
                            </button>
                        </div>
                        <div class="telegram-register__telegram-foward">
                            <img src="#telegram" alt="Telegram">
                            <h4 class="title-super-small">COD428375</h4>
                            <img src="#copy-simbol.svg" alt="Copy simbol">
                            <p class="text-large">Copy the code below and send for Pérola on Telegram</p>
                            <button type="button">
                                Click to start
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="choices__item">
                <img src="#arrow-simbol.svg" alt="Arrow">
                <h2 class="title-small">
                    Finances
                </h3>
                <div class="choices__item__container">
                    <div class="telegram-register">
                        <div class="telegram-register__agent">
                            <img src="#perola-profile-photo" alt="Dog's photo">
                            <h4 class="title-super-small">Lex</h4>
                            <p class="text-large">Finance Agent</p>
                            <p class="text">
                                Organize your finances on a simple, easy, fun way with an agent.
                            </p>
                            <button type="button">
                                Start now with Telegram
                            </button>
                        </div>
                        <div class="telegram-register__foward">
                            <img src="#telegram" alt="Telegram">
                            <h4 class="title-super-small">COD428375</h4>
                            <img src="#copy-simbol.svg" alt="Copy simbol">
                            <p class="text-large">Copy the code below and send for Lex on Telegram</p>
                            <button type="button">
                                Click to start
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </section>
</body>
</html>